{
  "name": "seo-london",
  "scripts": {
    "postdeploy": "pg_dump $STAGING_DATABASE_URL | psql $DATABASE_URL && python manage.py migrate"
  },
  "env": {
    "STAGING_DATABASE_URL": {
      "required": true
    },
    "CONSTANT_CONTACT_ALUMNI_LIST_ID": {
      "required": true
    },
    "CONSTANT_CONTACT_CA_ID": {
      "required": true
    },
    "CONSTANT_CONTACT_DEFAULT_LIST_ID": {
      "required": true
    },
    "DEBUG_COLLECTSTATIC": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "GOOGLE_ANALYTICS_TRACKING_ID": {
      "required": true
    },
    "HEROKU_POSTGRESQL_MAUVE_URL": {
      "required": true
    },
    "HEROKU_POSTGRESQL_ORANGE_URL": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SEO_ALLOWED_HOST": {
      "required": true
    },
    "SEO_AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "SEO_AWS_S3_REGION_NAME": {
      "required": true
    },
    "SEO_AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "SEO_AWS_STORAGE_BUCKET_NAME": {
      "required": true
    },
    "SEO_USE_AWS_STORAGE": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
